<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6d443b53-8d9c-4250-9f4a-57bdf1698268" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>KhuVucThuongXayRaTaiNan</ID>
  <Name>KhuVucThuongXayRaTaiNan</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_Dim_Accident</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-6886" scrolltop="-807" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="18256" y="6615" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Accident" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4445" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00005d11000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Accident" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-6886</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-807</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="006fdefc-5a58-4ba6-b751-55f0c74845de">
    <DataSourceViewID>TTKD 23 DDS</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="20bbd430-24d0-4de5-a6e9-8a99ef4f374e">
      <ID>Accident ID</ID>
      <Name>Accident ID</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="475d82b1-d2ef-4dc5-be3c-b941d099b7b9">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="27c1efa1-0365-4d68-adbf-4ef84d18878f">
            <TableID>dbo_Dim_Accident</TableID>
            <ColumnID>Accident_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="77f27138-ebed-4ec1-ac07-d6ce8720a782">
      <ID>Carriageway Hazard</ID>
      <Name>Carriageway Hazard</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8ab9d805-0cbd-4f1d-a3d7-f7fc31c9653f">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="74bc8a27-0904-4093-a2b8-89c00396a798">
            <TableID>dbo_Dim_Accident</TableID>
            <ColumnID>Carriageway_Hazard</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="4c3b792e-5991-4cf4-b0b5-e6a3de6938e8">
      <ID>Day Of Week</ID>
      <Name>Day Of Week</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e5933a5c-3065-4ff4-8ed3-819f2219e1f8">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2d7ed8a3-2ac6-4e21-8039-071f8b0c99ac">
            <TableID>dbo_Dim_Accident</TableID>
            <ColumnID>Day_of_Week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="6f1a4296-844c-4f08-be3b-9be9b48a123c">
      <ID>Geography ID</ID>
      <Name>Geography ID</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ad465e24-e6f5-4c37-897d-8af9543cb6de">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="03d0f6f4-ea4e-4c12-8193-52f566255e02">
            <TableID>dbo_Dim_Accident</TableID>
            <ColumnID>Geography_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="d5833d55-19c1-44bf-8e0c-23db9428de8c">
      <ID>Light Condition</ID>
      <Name>Light Condition</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="47861876-eb1f-40ed-a7cd-0d7db6ca9671">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="109accd6-c10a-46c0-8299-64290b99199a">
            <TableID>dbo_Dim_Accident</TableID>
            <ColumnID>Light_Condition</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="1dea1f28-7acb-4551-a56c-0900fd87805d">
      <ID>Road Surface Condition</ID>
      <Name>Road Surface Condition</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="53f8c333-86e0-4e2e-ac6c-888e889f0cbd">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e603f29-fb7e-46a4-9733-6c364d4278fd">
            <TableID>dbo_Dim_Accident</TableID>
            <ColumnID>Road_Surface_Condition</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="e651a3ee-572f-47d1-b78c-84bd1f3b8d45">
      <ID>Road Type</ID>
      <Name>Road Type</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1026eed8-18ef-4682-b941-fc0e023c422b">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="47c62575-2e06-4014-ba5a-88435f2a4e27">
            <TableID>dbo_Dim_Accident</TableID>
            <ColumnID>Road_Type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="0dc67085-329e-4dab-b06c-19d2b8bae7cd">
      <ID>Session In Day</ID>
      <Name>Session In Day</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="55ea9984-52d3-4bf1-8de0-c1836586cc6a">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f623bab3-7ca5-4b50-a4fd-b8c5e7796750">
            <TableID>dbo_Dim_Accident</TableID>
            <ColumnID>Session_in_Day</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="9ea31d3e-69e8-4b29-89b6-6ddd1aab2979">
      <ID>Special Condition At Site</ID>
      <Name>Special Condition At Site</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="11f99695-2b78-4abc-9b59-c9cb50ed13dc">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d9de38d-b91e-4506-9bae-05e6219fd646">
            <TableID>dbo_Dim_Accident</TableID>
            <ColumnID>Special_Condition_at_Site</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="42a97fce-9968-4fff-802b-2f1e767713df">
      <ID>Time</ID>
      <Name>Time</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ac778b3-5b08-4429-9db4-9c97642d4634">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7dfa21c6-a8a8-49a8-bab1-ebeb717df97b">
            <TableID>dbo_Dim_Accident</TableID>
            <ColumnID>Time</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="4dc9721e-d8a0-41d5-90d0-271b26afa245">
      <ID>Urban Or Rural Area</ID>
      <Name>Urban Or Rural Area</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d2f7b142-fc29-4b52-a9c5-086f4c7f4cfa">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="73b2d08c-f83d-44cf-81c5-e142641555a7">
            <TableID>dbo_Dim_Accident</TableID>
            <ColumnID>Urban_or_Rural_Area</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="07bba67e-527e-427c-b870-7b7675206388">
      <ID>Weather Condition</ID>
      <Name>Weather Condition</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f9d1a8a9-7583-426f-8945-a7912e02ab0b">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="24b2d4f2-a0a8-4619-8cdf-f4166265d833">
            <TableID>dbo_Dim_Accident</TableID>
            <ColumnID>Weather_Condition</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="676de6e6-a703-4b80-a25d-36089b4670d3">
      <ID>DecisionTree</ID>
      <Name>DecisionTree</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="97e82852-4dcc-4cf7-a087-4d9442211802">
          <ID>Accident ID</ID>
          <Name>Accident ID</Name>
          <SourceColumnID>Accident ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="1339a2ef-d45a-49b5-9c0e-55b56ad83f48">
          <ID>Carriageway Hazard</ID>
          <Name>Carriageway Hazard</Name>
          <SourceColumnID>Carriageway Hazard</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="0c8ac939-bf60-488b-b21d-53a77ce2e41c">
          <ID>Day Of Week</ID>
          <Name>Day Of Week</Name>
          <SourceColumnID>Day Of Week</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="27acf161-c9fa-431d-8132-9e2d812b30bd">
          <ID>Geography ID</ID>
          <Name>Geography ID</Name>
          <SourceColumnID>Geography ID</SourceColumnID>
          <Usage>PredictOnly</Usage>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="97388400-d05f-4e65-b631-7320e82b4382">
          <ID>Light Condition</ID>
          <Name>Light Condition</Name>
          <SourceColumnID>Light Condition</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="d8bde0e0-fa0d-453b-b621-3a2b725fd0d3">
          <ID>Road Surface Condition</ID>
          <Name>Road Surface Condition</Name>
          <SourceColumnID>Road Surface Condition</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="a2aedb7c-410b-454f-afa3-6c3402bae049">
          <ID>Road Type</ID>
          <Name>Road Type</Name>
          <SourceColumnID>Road Type</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="9bcd7f6a-1ce6-44e9-ab84-29d0b1a0754b">
          <ID>Session In Day</ID>
          <Name>Session In Day</Name>
          <SourceColumnID>Session In Day</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="fab403fa-5524-4bd7-af77-e5cdce0ab70f">
          <ID>Special Condition At Site</ID>
          <Name>Special Condition At Site</Name>
          <SourceColumnID>Special Condition At Site</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="ac968da8-f95b-40d7-a532-07a20cfc06e6">
          <ID>Time</ID>
          <Name>Time</Name>
          <SourceColumnID>Time</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="8a0f9893-2681-4d6f-8788-afaee9016ecf">
          <ID>Urban Or Rural Area</ID>
          <Name>Urban Or Rural Area</Name>
          <SourceColumnID>Urban Or Rural Area</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="b4bda3bf-9a36-42da-8542-134b9768a418">
          <ID>Weather Condition</ID>
          <Name>Weather Condition</Name>
          <SourceColumnID>Weather Condition</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
      </Columns>
      <AllowDrillThrough>true</AllowDrillThrough>
    </MiningModel>
    <MiningModel dwd:design-time-name="842d0c0e-8e0c-42cb-a20e-d8bd0f8cb089">
      <ID>clustering</ID>
      <Name>clustering</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Clustering</Algorithm>
      <Columns>
        <Column dwd:design-time-name="7c3096a6-abab-42b2-aa5e-014d557f28a5">
          <ID>Accident ID</ID>
          <Name>Accident ID</Name>
          <SourceColumnID>Accident ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="283921a6-7820-46b4-b31f-2c3fd49023d6">
          <ID>Carriageway Hazard</ID>
          <Name>Carriageway Hazard</Name>
          <SourceColumnID>Carriageway Hazard</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="dd355ee4-1020-4168-a81f-863878eabb15">
          <ID>Day Of Week</ID>
          <Name>Day Of Week</Name>
          <SourceColumnID>Day Of Week</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="2c11367f-88ee-4155-b667-bfb6339404bd">
          <ID>Geography ID</ID>
          <Name>Geography ID</Name>
          <SourceColumnID>Geography ID</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="d70676c2-8b29-4874-b750-b35fb71d906a">
          <ID>Light Condition</ID>
          <Name>Light Condition</Name>
          <SourceColumnID>Light Condition</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="1549da05-b8cc-4f33-a255-0035cb845c1b">
          <ID>Road Surface Condition</ID>
          <Name>Road Surface Condition</Name>
          <SourceColumnID>Road Surface Condition</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="817cd1a5-a743-4c2a-8c46-5c631131c7d4">
          <ID>Road Type</ID>
          <Name>Road Type</Name>
          <SourceColumnID>Road Type</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="a4c0b377-f622-461a-9cd6-23902022695c">
          <ID>Session In Day</ID>
          <Name>Session In Day</Name>
          <SourceColumnID>Session In Day</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="8e298d19-a85e-4f15-9b95-7d18c5e44bd2">
          <ID>Special Condition At Site</ID>
          <Name>Special Condition At Site</Name>
          <SourceColumnID>Special Condition At Site</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="fedd89a9-9406-4b94-b289-d10aab667d5b">
          <ID>Time</ID>
          <Name>Time</Name>
          <SourceColumnID>Time</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="95167220-c4db-4408-928f-a56b3bb7bf36">
          <ID>Urban Or Rural Area</ID>
          <Name>Urban Or Rural Area</Name>
          <SourceColumnID>Urban Or Rural Area</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="f054abf7-ba5d-403f-9861-d0e59dc528ba">
          <ID>Weather Condition</ID>
          <Name>Weather Condition</Name>
          <SourceColumnID>Weather Condition</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>